import 'package:wo_account/l10n/app_localizations.dart';
import '../../config/database/app_database.dart';

/// Returns the localized display name for a [Category].
///
/// If the category has a non-null [l10nKey] that maps to a known
/// [AppLocalizations] getter, the translated name is returned.
/// Otherwise, falls back to [Category.name].
String getCategoryDisplayName(Category category, AppLocalizations l10n) {
  final key = category.l10nKey;
  if (key == null) return category.name;
  return _l10nMap[key]?.call(l10n) ?? category.name;
}

/// Returns the localized display name from an [l10nKey] and [fallbackName].
///
/// Use this variant when you don't have a full [Category] object
/// (e.g. from [CategoryStat]).
String getCategoryName(String? l10nKey, String fallbackName, AppLocalizations l10n) {
  if (l10nKey == null) return fallbackName;
  return _l10nMap[l10nKey]?.call(l10n) ?? fallbackName;
}

final Map<String, String Function(AppLocalizations)> _l10nMap = {
  // Expense
  'catExpenseFood': (l) => l.catExpenseFood,
  'catExpenseTransport': (l) => l.catExpenseTransport,
  'catExpenseHousing': (l) => l.catExpenseHousing,
  'catExpenseClothing': (l) => l.catExpenseClothing,
  'catExpenseDaily': (l) => l.catExpenseDaily,
  'catExpenseTech': (l) => l.catExpenseTech,
  'catExpenseMedical': (l) => l.catExpenseMedical,
  'catExpenseEducation': (l) => l.catExpenseEducation,
  'catExpenseEntertainment': (l) => l.catExpenseEntertainment,
  'catExpenseSocial': (l) => l.catExpenseSocial,
  'catExpenseChildren': (l) => l.catExpenseChildren,
  'catExpenseElderly': (l) => l.catExpenseElderly,
  'catExpensePet': (l) => l.catExpensePet,
  'catExpenseWork': (l) => l.catExpenseWork,
  'catExpenseFinance': (l) => l.catExpenseFinance,
  'catExpenseOther': (l) => l.catExpenseOther,
  // Expense subcategories
  'catSubFoodBreakfast': (l) => l.catSubFoodBreakfast,
  'catSubFoodLunch': (l) => l.catSubFoodLunch,
  'catSubFoodDinner': (l) => l.catSubFoodDinner,
  'catSubFoodLateSnack': (l) => l.catSubFoodLateSnack,
  'catSubFoodDelivery': (l) => l.catSubFoodDelivery,
  'catSubFoodMilkTea': (l) => l.catSubFoodMilkTea,
  'catSubFoodCoffee': (l) => l.catSubFoodCoffee,
  'catSubFoodDrinks': (l) => l.catSubFoodDrinks,
  'catSubFoodDessert': (l) => l.catSubFoodDessert,
  'catSubFoodSnacks': (l) => l.catSubFoodSnacks,
  'catSubFoodFruit': (l) => l.catSubFoodFruit,
  'catSubFoodGroceries': (l) => l.catSubFoodGroceries,
  'catSubFoodDiningOut': (l) => l.catSubFoodDiningOut,
  'catSubTransportMetro': (l) => l.catSubTransportMetro,
  'catSubTransportBus': (l) => l.catSubTransportBus,
  'catSubTransportTaxi': (l) => l.catSubTransportTaxi,
  'catSubTransportRideshare': (l) => l.catSubTransportRideshare,
  'catSubTransportBikeShare': (l) => l.catSubTransportBikeShare,
  'catSubTransportHighSpeedRail': (l) => l.catSubTransportHighSpeedRail,
  'catSubTransportTrain': (l) => l.catSubTransportTrain,
  'catSubTransportFlight': (l) => l.catSubTransportFlight,
  'catSubTransportFuel': (l) => l.catSubTransportFuel,
  'catSubTransportCharging': (l) => l.catSubTransportCharging,
  'catSubTransportParking': (l) => l.catSubTransportParking,
  'catSubTransportToll': (l) => l.catSubTransportToll,
  'catSubTransportMaintenance': (l) => l.catSubTransportMaintenance,
  'catSubTransportRepair': (l) => l.catSubTransportRepair,
  'catSubTransportInsurance': (l) => l.catSubTransportInsurance,
  'catSubHousingRent': (l) => l.catSubHousingRent,
  'catSubHousingMortgage': (l) => l.catSubHousingMortgage,
  'catSubHousingWater': (l) => l.catSubHousingWater,
  'catSubHousingElectricity': (l) => l.catSubHousingElectricity,
  'catSubHousingGas': (l) => l.catSubHousingGas,
  'catSubHousingPropertyFee': (l) => l.catSubHousingPropertyFee,
  'catSubHousingInternet': (l) => l.catSubHousingInternet,
  'catSubHousingPhone': (l) => l.catSubHousingPhone,
  'catSubHousingCleaning': (l) => l.catSubHousingCleaning,
  'catSubHousingRepair': (l) => l.catSubHousingRepair,
  'catSubClothingApparel': (l) => l.catSubClothingApparel,
  'catSubClothingShoes': (l) => l.catSubClothingShoes,
  'catSubClothingHats': (l) => l.catSubClothingHats,
  'catSubClothingBags': (l) => l.catSubClothingBags,
  'catSubClothingCosmetics': (l) => l.catSubClothingCosmetics,
  'catSubClothingSkincare': (l) => l.catSubClothingSkincare,
  'catSubClothingHaircut': (l) => l.catSubClothingHaircut,
  'catSubClothingManicure': (l) => l.catSubClothingManicure,
  'catSubClothingJewelry': (l) => l.catSubClothingJewelry,
  'catSubClothingAccessories': (l) => l.catSubClothingAccessories,
  'catSubDailyNecessities': (l) => l.catSubDailyNecessities,
  'catSubDailyCleaning': (l) => l.catSubDailyCleaning,
  'catSubDailyKitchen': (l) => l.catSubDailyKitchen,
  'catSubDailyDecor': (l) => l.catSubDailyDecor,
  'catSubDailyStorage': (l) => l.catSubDailyStorage,
  'catSubDailyBedding': (l) => l.catSubDailyBedding,
  'catSubDailyTissue': (l) => l.catSubDailyTissue,
  'catSubTechPhone': (l) => l.catSubTechPhone,
  'catSubTechComputer': (l) => l.catSubTechComputer,
  'catSubTechAccessories': (l) => l.catSubTechAccessories,
  'catSubTechConsumables': (l) => l.catSubTechConsumables,
  'catSubTechStorage': (l) => l.catSubTechStorage,
  'catSubMedicalRegistration': (l) => l.catSubMedicalRegistration,
  'catSubMedicalMedicine': (l) => l.catSubMedicalMedicine,
  'catSubMedicalHospitalization': (l) => l.catSubMedicalHospitalization,
  'catSubMedicalCheckup': (l) => l.catSubMedicalCheckup,
  'catSubMedicalDental': (l) => l.catSubMedicalDental,
  'catSubMedicalEyeCare': (l) => l.catSubMedicalEyeCare,
  'catSubMedicalVaccine': (l) => l.catSubMedicalVaccine,
  'catSubMedicalWellness': (l) => l.catSubMedicalWellness,
  'catSubMedicalFitness': (l) => l.catSubMedicalFitness,
  'catSubEducationBooks': (l) => l.catSubEducationBooks,
  'catSubEducationTuition': (l) => l.catSubEducationTuition,
  'catSubEducationTraining': (l) => l.catSubEducationTraining,
  'catSubEducationExam': (l) => l.catSubEducationExam,
  'catSubEducationOnlineCourse': (l) => l.catSubEducationOnlineCourse,
  'catSubEducationStationery': (l) => l.catSubEducationStationery,
  'catSubEntertainmentMovies': (l) => l.catSubEntertainmentMovies,
  'catSubEntertainmentKtv': (l) => l.catSubEntertainmentKtv,
  'catSubEntertainmentGaming': (l) => l.catSubEntertainmentGaming,
  'catSubEntertainmentSubscription': (l) => l.catSubEntertainmentSubscription,
  'catSubEntertainmentTickets': (l) => l.catSubEntertainmentTickets,
  'catSubEntertainmentHotel': (l) => l.catSubEntertainmentHotel,
  'catSubEntertainmentTravel': (l) => l.catSubEntertainmentTravel,
  'catSubEntertainmentShow': (l) => l.catSubEntertainmentShow,
  'catSubEntertainmentStreaming': (l) => l.catSubEntertainmentStreaming,
  'catSubSocialGift': (l) => l.catSubSocialGift,
  'catSubSocialRedPacket': (l) => l.catSubSocialRedPacket,
  'catSubSocialWeddingGift': (l) => l.catSubSocialWeddingGift,
  'catSubSocialTreat': (l) => l.catSubSocialTreat,
  'catSubSocialBirthday': (l) => l.catSubSocialBirthday,
  'catSubSocialVisit': (l) => l.catSubSocialVisit,
  'catSubSocialRespect': (l) => l.catSubSocialRespect,
  'catSubSocialCharity': (l) => l.catSubSocialCharity,
  'catSubChildrenFormula': (l) => l.catSubChildrenFormula,
  'catSubChildrenDiapers': (l) => l.catSubChildrenDiapers,
  'catSubChildrenTuition': (l) => l.catSubChildrenTuition,
  'catSubChildrenHobby': (l) => l.catSubChildrenHobby,
  'catSubChildrenTutoring': (l) => l.catSubChildrenTutoring,
  'catSubChildrenDaycare': (l) => l.catSubChildrenDaycare,
  'catSubChildrenToys': (l) => l.catSubChildrenToys,
  'catSubElderlySupport': (l) => l.catSubElderlySupport,
  'catSubElderlyNutrition': (l) => l.catSubElderlyNutrition,
  'catSubElderlyMedical': (l) => l.catSubElderlyMedical,
  'catSubElderlyAllowance': (l) => l.catSubElderlyAllowance,
  'catSubPetFood': (l) => l.catSubPetFood,
  'catSubPetMedical': (l) => l.catSubPetMedical,
  'catSubPetSupplies': (l) => l.catSubPetSupplies,
  'catSubPetGrooming': (l) => l.catSubPetGrooming,
  'catSubWorkOffice': (l) => l.catSubWorkOffice,
  'catSubWorkPrinting': (l) => l.catSubWorkPrinting,
  'catSubWorkShipping': (l) => l.catSubWorkShipping,
  'catSubWorkTravel': (l) => l.catSubWorkTravel,
  'catSubFinanceInsurance': (l) => l.catSubFinanceInsurance,
  'catSubFinanceLoss': (l) => l.catSubFinanceLoss,
  'catSubFinanceFee': (l) => l.catSubFinanceFee,
  'catSubFinanceLoanInterest': (l) => l.catSubFinanceLoanInterest,
  'catSubFinanceTax': (l) => l.catSubFinanceTax,
  'catSubFinanceFine': (l) => l.catSubFinanceFine,
  'catSubOtherExpenseGeneral': (l) => l.catSubOtherExpenseGeneral,
  'catSubOtherExpenseUnexpected': (l) => l.catSubOtherExpenseUnexpected,
  // Income
  'catIncomeSalary': (l) => l.catIncomeSalary,
  'catIncomeInvestment': (l) => l.catIncomeInvestment,
  'catIncomeSideJob': (l) => l.catIncomeSideJob,
  'catIncomeGift': (l) => l.catIncomeGift,
  'catIncomeRefund': (l) => l.catIncomeRefund,
  'catIncomeAsset': (l) => l.catIncomeAsset,
  'catIncomeTransferIn': (l) => l.catIncomeTransferIn,
  'catIncomeOther': (l) => l.catIncomeOther,
  // Income subcategories
  'catSubSalaryBase': (l) => l.catSubSalaryBase,
  'catSubSalaryBonus': (l) => l.catSubSalaryBonus,
  'catSubSalaryOvertime': (l) => l.catSubSalaryOvertime,
  'catSubSalaryYearEnd': (l) => l.catSubSalaryYearEnd,
  'catSubSalaryBackPay': (l) => l.catSubSalaryBackPay,
  'catSubSalaryAllowance': (l) => l.catSubSalaryAllowance,
  'catSubInvestmentFund': (l) => l.catSubInvestmentFund,
  'catSubInvestmentStock': (l) => l.catSubInvestmentStock,
  'catSubInvestmentInterest': (l) => l.catSubInvestmentInterest,
  'catSubInvestmentWealthMgmt': (l) => l.catSubInvestmentWealthMgmt,
  'catSubInvestmentCrypto': (l) => l.catSubInvestmentCrypto,
  'catSubInvestmentDividend': (l) => l.catSubInvestmentDividend,
  'catSubSideJobPartTime': (l) => l.catSubSideJobPartTime,
  'catSubSideJobFreelance': (l) => l.catSubSideJobFreelance,
  'catSubSideJobRoyalty': (l) => l.catSubSideJobRoyalty,
  'catSubSideJobCommission': (l) => l.catSubSideJobCommission,
  'catSubSideJobSales': (l) => l.catSubSideJobSales,
  'catSubGiftRedPacket': (l) => l.catSubGiftRedPacket,
  'catSubGiftPresent': (l) => l.catSubGiftPresent,
  'catSubGiftFestival': (l) => l.catSubGiftFestival,
  'catSubRefundReimbursement': (l) => l.catSubRefundReimbursement,
  'catSubRefundReturn': (l) => l.catSubRefundReturn,
  'catSubRefundMedical': (l) => l.catSubRefundMedical,
  'catSubRefundInsurance': (l) => l.catSubRefundInsurance,
  'catSubAssetRent': (l) => l.catSubAssetRent,
  'catSubAssetIdleSale': (l) => l.catSubAssetIdleSale,
  'catSubAssetSecondhand': (l) => l.catSubAssetSecondhand,
  'catSubAssetProfit': (l) => l.catSubAssetProfit,
  'catSubTransferInBank': (l) => l.catSubTransferInBank,
  'catSubTransferInWallet': (l) => l.catSubTransferInWallet,
  'catSubTransferInDebt': (l) => l.catSubTransferInDebt,
  'catSubIncomeOtherWindfall': (l) => l.catSubIncomeOtherWindfall,
  'catSubIncomeOtherSubsidy': (l) => l.catSubIncomeOtherSubsidy,
  'catSubIncomeOtherUncategorized': (l) => l.catSubIncomeOtherUncategorized,
  // Other
  'catOtherTransfer': (l) => l.catOtherTransfer,
  'catOtherRepayment': (l) => l.catOtherRepayment,
  'catOtherSocial': (l) => l.catOtherSocial,
  // Other subcategories
  'catSubTransferBankIn': (l) => l.catSubTransferBankIn,
  'catSubTransferBankOut': (l) => l.catSubTransferBankOut,
  'catSubTransferWallet': (l) => l.catSubTransferWallet,
  'catSubTransferCrossIn': (l) => l.catSubTransferCrossIn,
  'catSubTransferCrossOut': (l) => l.catSubTransferCrossOut,
  'catSubRepaymentCreditCard': (l) => l.catSubRepaymentCreditCard,
  'catSubRepaymentLoan': (l) => l.catSubRepaymentLoan,
  'catSubRepaymentBorrowed': (l) => l.catSubRepaymentBorrowed,
  'catSubRepaymentLent': (l) => l.catSubRepaymentLent,
  'catSubOtherSocialGift': (l) => l.catSubOtherSocialGift,
  'catSubOtherSocialWedding': (l) => l.catSubOtherSocialWedding,
  'catSubOtherSocialBirthday': (l) => l.catSubOtherSocialBirthday,
  'catSubOtherSocialFestival': (l) => l.catSubOtherSocialFestival,
};
